# (с) Леонов П.А., 2005

package CMSBuilder::Plugin;
use strict qw(subs vars);
use utf8;

sub _cname {'Плагин'}
sub _have_icon {0}

#———————————————————————————————————————————————————————————————————————————————

# Вызывается во время загрузки сервера
sub plgn_load {}

# Вызывается в начале обработки запроса
sub plgn_init {}

# Вызывается после того, как запроса обработан
sub plgn_destruct {}

# Вызывается перед завершением работы сервера
sub plgn_unload {}

1;